{
  "name": "hmotine",
  "version": "1.0.0",
  "description": "Real-Time finite state machine, with hierarchical states and input",
  "main": "src/hmotine.js",
  "scripts": {
    "test": "jasmine JASMINE_CONFIG_PATH=spec/support/jasmine.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/alonano/hmotine.git"
  },
  "keywords": [
    "real",
    "time",
    "finite",
    "state",
    "machine",
    "hierarchy",
    "input"
  ],
  "author": "Petar Teodosin Jr. <pt_jr@yahoo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/alonano/hmotine/issues"
  },
  "homepage": "https://gitlab.com/alonano/hmotine#README",
  "devDependencies": {
    "jasmine": "^2.5.2"
  }
}
